__gconv_load_cache;mmap&edx:0x1,ecx:0x1
_nl_load_locale;mmap&edx:0x1,ecx:0x2
_nl_load_locale_from_archive;mmap&edx:0x1,ecx:0x2
__assert_fail_base;mmap&edx:0x3,ecx:0x22
_nl_load_domain;futex&esi:Undefined
__open_catalog;mmap&edx:0x1,ecx:0x2
killpg;kill&esi:Undefined
__gen_tempname;mkdir&esi:0x1c0
__gen_tempname;__open64&esi:Undefined,edx:0x180
__GI___gen_tempfd;__open64&esi:Undefined,edx:0x180
_IO_fdopen;__fcntl&esi:0x3
_IO_fdopen;__fcntl&esi:0x4
_IO_proc_open;pipe2&esi:0x80000
_IO_proc_open;__fcntl&esi:0x406
_IO_proc_open;__fcntl&esi:0x2
__libc_message;mmap&edx:0x3,ecx:0x22
mmap_remap_check;mremap&esi:Undefined
mmap_remap_check;__lseek&edx:0x0
_IO_file_seek;__lseek&edx:Undefined
_IO_file_sync_mmap;__lseek&edx:0x0
decide_maybe_mmap;mmap&edx:0x1,ecx:0x1
decide_maybe_mmap;__lseek&edx:0x0
_IO_file_open;__open64&esi:Undefined,edx:Undefined
pthread_attr_setschedparam;sched_get_priority_min&edi:Undefined
pthread_attr_setschedparam;sched_get_priority_max&edi:Undefined
new_heap;mmap&edx:0x0,ecx:0x4022
new_heap;mmap&edx:0x0,ecx:0x4022
new_heap;mmap&edx:0x0,ecx:0x4022
new_heap;__mprotect&edx:0x3
mremap_chunk;mremap&esi:Undefined
_int_free;futex&esi:Undefined
_int_free;futex&esi:Undefined
sysmalloc;mmap&edx:0x3,ecx:0x22
sysmalloc;mmap&edx:0x3,ecx:0x22
sysmalloc;__mprotect&edx:0x3
sysmalloc;mmap&edx:0x3,ecx:0x22
sysmalloc;mmap&edx:0x3,ecx:0x22
malloc_trim;__madvise&edx:0x4
getdate_r;access&esi:0x4
rewinddir;__lseek&edx:0x0
seekdir;__lseek&edx:0x0
getdirentries64;__lseek&edx:0x1
distinguish_extX;access&esi:0x0
getaddrinfo;socket&edi:Undefined,esi:0x80002,edx:0x0
exec_comm;pipe2&esi:0x80000
exec_comm;kill&esi:0x9
__spawnix;mmap&edx:0x3,ecx:0x20022
__spawnix;rt_sigprocmask&edi:0x4e4cd7
__spawni_child;__sched_setscheduler&esi:Undefined
sub_4e4fe0;__fcntl&esi:0x1
sub_4e4fe0;__fcntl&esi:0x2
__open_2;__open64&esi:Undefined,edx:Undefined
__open64_2;__open64&esi:Undefined,edx:Undefined
euidaccess;access&esi:Undefined
lockf;__fcntl&esi:0x6
lockf;__fcntl&esi:0x6
lockf;__fcntl&esi:0x5
lockf;__fcntl&esi:0x7
lockf64;__fcntl&esi:0x6
lockf64;__fcntl&esi:0x6
lockf64;__fcntl&esi:0x5
lockf64;__fcntl&esi:0x7
ftw_startup;__open64&esi:0x10000,edx:0x576fe0
fts_safe_changedir;__open64&esi:0x0,edx:0x0
fts_open;__open64&esi:0x0,edx:0x0
fts_read;__open64&esi:0x0,edx:0x0
fts_read;__open64&esi:0x0,edx:0x0
fts64_children;__open64&esi:0x0,edx:0x0
internal_fallocate;__fcntl&esi:0x3
internal_fallocate64;__fcntl&esi:0x3
tcgetpgrp;ioctl&esi:0x540f
tcsetpgrp;ioctl&esi:0x5410
tcflow;ioctl&esi:0x540a
tcflush;ioctl&esi:0x540b
tcsendbreak;ioctl&esi:0x5409
tcsendbreak;ioctl&esi:0x5425
tcgetsid;ioctl&esi:0x5429
vtimes_one;getrusage&edi:Undefined
nice;getpriority&edi:0x0,esi:0x0
nice;setpriority&edi:0x0,esi:0x0,edx:Undefined
nice;getpriority&edi:0x0,esi:0x0
ualarm;setitimer&edi:0x0
openlog_internal;socket&edi:0x1,esi:0x80001,edx:0x0
__vsyslog_internal;__open64&esi:0x101,edx:0x0
umount;umount2&esi:0x0
pkey_mprotect;__mprotect&edx:Undefined
__opensock;access&esi:0x4
__opensock;socket&edi:0x0,esi:0x80000,edx:0x0
__opensock;socket&edi:0x1, 0x2,esi:0x80002, 0x80005,edx:0x0
__opensock;access&esi:0x4
sockatmark;ioctl&esi:0x8905
profil;setitimer&edi:0x2
profil;setitimer&edi:0x2
profil;setitimer&edi:0x2
sprofil;setitimer&edi:0x2
sprofil;setitimer&edi:0x2
lckpwdf;__open64&esi:0x80041,edx:0x180
lckpwdf;futex&esi:0x7
rresvport_af;socket&edi:Undefined,esi:0x1,edx:0x0
rcmd_af;__fcntl&esi:0x8
rexec_af;socket&edi:Undefined,esi:Undefined,edx:0x0
rexec_af;socket&edi:Undefined,esi:Undefined,edx:0x0
if_nametoindex;ioctl&esi:0x8933
if_indextoname;ioctl&esi:0x8910
__netlink_request;sendto&ecx:0x0
__netlink_open;socket&edi:0x10,esi:0x80003,edx:0x0
getipv4sourcefilter;getsockopt&esi:0x0,edx:0x29
setipv4sourcefilter;setsockopt&esi:0x0,edx:0x29
setipv4sourcefilter;setsockopt&esi:0x0,edx:0x29
getsourcefilter;getsockopt&esi:Undefined,edx:0x30
setsourcefilter;setsockopt&esi:Undefined,edx:0x30
__check_pf;socket&edi:0x10,esi:0x80003,edx:0x0
__check_pf;futex&esi:SP-0x98
__check_native;socket&edi:0x10,esi:0x80003,edx:0x0
__check_native;sendto&ecx:0x0
__ifreq;ioctl&esi:0x8912
__ifreq;ioctl&esi:0x8912
__netlink_assert_response;__fcntl&esi:0x3
_res_hconf_reorder_addrs;socket&edi:0x2,esi:0x80002,edx:0x0
_res_hconf_reorder_addrs;futex&esi:0x891b
clnt_broadcast;socket&edi:0x2,esi:0x2,edx:0x11
clnt_broadcast;setsockopt&esi:0x1,edx:0x6
clnt_broadcast;sendto&ecx:0x0
xdrrec_getpos;__lseek&edx:0x1
_openchild;__pipe&esi:Undefined
_openchild;__pipe&esi:Undefined
rtime;socket&edi:0x2,esi:0x1,edx:0x0
rtime;socket&edi:0x2,esi:0x2,edx:0x0
rtime;sendto&ecx:0x0
__msgwrite;sendmsg&edx:0x0
readunix;setsockopt&esi:0x1,edx:0x10
clntunix_create;socket&edi:0x1,esi:0x1,edx:0x0
writeunix;sendmsg&edx:0
readunix;setsockopt&esi:1,edx:0x10
svcunix_create;socket&edi:0x1,esi:0x1,edx:0x0
clnttcp_create;socket&edi:0x2,esi:0x1,edx:0x6
clntudp_call;sendto&ecx:0x0
__libc_clntudp_bufcreate;socket&edi:0x2,esi:Undefined,edx:0x11
__libc_clntudp_bufcreate;setsockopt&esi:0x0,edx:0xb
getkeyserv_handle;__fcntl&esi:0x2
__get_socket;socket&edi:0x2,esi:0x1,edx:0x6
svctcp_create;socket&edi:0x2,esi:0x1,edx:0x6
svcudp_reply;sendto&ecx:0x0
svcudp_reply;sendmsg&edx:0x0
svcudp_recv;sendto&ecx:0x0
svcudp_recv;sendmsg&edx:0x0
svcudp_bufcreate;socket&edi:0x2,esi:0x2,edx:0x11
svcudp_bufcreate;setsockopt&esi:0x0,edx:0x8
open_socket;socket&edi:0x1,esi:0x80801,edx:0x0
__nscd_get_mapping;mmap&edx:0x1,ecx:0x1
__libc_setutent;__lseek&edx:0x0
__libc_setutent;access&esi:0x0
__libc_setutent;access&esi:0x0
__libc_setutent;access&esi:0x0
__libc_setutent;access&esi:0x0
__libc_pututline;access&esi:0x0
__libc_pututline;__lseek&edx:0x2
__libc_pututline;access&esi:0x0
__libc_pututline;__lseek&edx:0x0
__libc_pututline;access&esi:0x0
__libc_pututline;access&esi:0x0
__libc_updwtmp;__lseek&edx:0x2
__libc_updwtmp;__lseek&edx:0x2
updwtmp;access&esi:0x0
updwtmp;access&esi:0x0
updwtmp;access&esi:0x0
updwtmp;access&esi:0x0
posix_openpt;__open64&esi:Undefined,edx:Undefined
__bsd_getpt;__open64&esi:0x2,edx:0x30
grantpt;__fcntl&esi:0x1
grantpt;chown&esi:Undefined,edx:Undefined
grantpt;chmod&esi:0x180
unlockpt;ioctl&esi:0x40045431
__ptsname_internal;ioctl&esi:0x80045430
isastream;__fcntl&esi:0x1
__gconv_find_transform;futex&esi:0x81
__gconv_find_transform;futex&esi:0x81
__gconv_find_transform;futex&esi:0x81
__gconv_find_transform;futex&esi:0x81
__gconv_close_transform;futex&esi:0x81
_nl_find_msg;futex&esi:0x81
_nl_find_msg;futex&esi:0x81
_nl_find_msg;futex&esi:0x81
_nl_find_msg;futex&esi:0x81
_nl_load_domain;futex&esi:0x81
_nl_expand_alias;futex&esi:0x81
raise;rt_sigprocmask&edi:0x0
raise;tgkill&edx:Undefined
raise;rt_sigprocmask&edi:0x2
__libc_sigaction;rt_sigaction&edi:Undefined
sigprocmask;rt_sigprocmask&edi:Undefined
kill;kill&esi:Undefined
abort;futex&esi:0x81
__add_to_environ;futex&esi:0x81
__add_to_environ;futex&esi:0x81
__add_to_environ;futex&esi:0x81
__add_to_environ;futex&esi:0x81
unsetenv;futex&esi:0x81
clearenv;futex&esi:0x81
__run_exit_handlers;futex&esi:0x81
__run_exit_handlers;futex&esi:0x81
__run_exit_handlers;futex&esi:0x81
on_exit;futex&esi:0x81
on_exit;futex&esi:0x81
__internal_atexit;futex&esi:0x81
__internal_atexit;futex&esi:0x81
__cxa_finalize;futex&esi:0x81
__cxa_finalize;futex&esi:0x81
srand;futex&esi:0x81
initstate;futex&esi:0x81
setstate;futex&esi:0x81
random;futex&esi:0x81
do_system;futex&esi:0x81
do_system;futex&esi:0x81
cancel_handler;kill&esi:0x9
cancel_handler;futex&esi:0x81
init;futex&esi:0x81
fmtmsg;futex&esi:0x81
addseverity;futex&esi:0x81
swapcontext;rt_sigprocmask&edi:0x2
register_printf_specifier;futex&esi:0x81
register_printf_modifier;futex&esi:0x81
register_printf_type;futex&esi:0x81
renameat2;renameat2&r8d:Undefined
funlockfile;futex&esi:0x81
__vfscanf_internal;futex&esi:0x81
__vfwscanf_internal;futex&esi:0x81
__vfprintf_internal;futex&esi:0x81
buffered_vfprintf;futex&esi:0x81
__vfwprintf_internal;futex&esi:0x81
__vfxprintf;futex&esi:0x81
__fxprintf_nocancel;futex&esi:0x81
_IO_fclose;futex&esi:0x81
_IO_fclose;futex&esi:0x81
sub_46f9e5;futex&esi:0x81
_IO_fflush;futex&esi:0x81
sub_46fe4b;futex&esi:0x81
_IO_fgetpos64;futex&esi:0x81
sub_470048;futex&esi:0x81
_IO_fgets;futex&esi:0x81
sub_470224;futex&esi:0x81
fputs;futex&esi:0x81
sub_4707b8;futex&esi:0x81
fread;futex&esi:0x81
sub_470967;futex&esi:0x81
fsetpos;futex&esi:0x81
sub_470b2f;futex&esi:0x81
ftell;futex&esi:0x81
sub_470cfb;futex&esi:0x81
fwrite;futex&esi:0x81
sub_470fa1;futex&esi:0x81
getdelim;futex&esi:0x81
sub_4712db;futex&esi:0x81
gets;futex&esi:0x81
sub_4716a9;futex&esi:0x81
unlock;futex&esi:0x81
_IO_proc_close;futex&esi:0x81
_IO_proc_open;futex&esi:0x81
puts;futex&esi:0x81
sub_47215f;futex&esi:0x81
_IO_seekoff;futex&esi:0x81
sub_4723c7;futex&esi:0x81
_IO_seekpos;futex&esi:0x81
sub_4725cb;futex&esi:0x81
setbuffer;futex&esi:0x81
sub_4727a0;futex&esi:0x81
_IO_setvbuf;futex&esi:0x81
sub_472a21;futex&esi:0x81
ungetc;futex&esi:0x81
sub_472be1;futex&esi:0x81
fputwc;futex&esi:0x81
sub_472f11;futex&esi:0x81
fgetwc;futex&esi:0x81
sub_4730ff;futex&esi:0x81
getwchar;futex&esi:0x81
sub_4732d0;futex&esi:0x81
fgetws;futex&esi:0x81
sub_4734f0;futex&esi:0x81
fputws;futex&esi:0x81
sub_473754;futex&esi:0x81
ungetwc;futex&esi:0x81
sub_473c1b;futex&esi:0x81
putwc;futex&esi:0x81
sub_473dac;futex&esi:0x81
putwchar;futex&esi:0x81
sub_473f87;futex&esi:0x81
putchar;futex&esi:0x81
sub_474162;futex&esi:0x81
_IO_wfile_underflow;futex&esi:0x81
sub_47652b;futex&esi:0x81
fwide;futex&esi:0x81
sub_477dcd;futex&esi:0x81
clearerr;futex&esi:0x81
feof;futex&esi:0x81
ferror;futex&esi:0x81
fputc;futex&esi:0x81
sub_4784de;futex&esi:0x81
freopen;futex&esi:0x81
sub_4787db;futex&esi:0x81
fseek;futex&esi:0x81
sub_478988;futex&esi:0x81
getc;futex&esi:0x81
sub_478b44;futex&esi:0x81
getchar;futex&esi:0x81
sub_478d11;futex&esi:0x81
putc;futex&esi:0x81
sub_479079;futex&esi:0x81
rewind;futex&esi:0x81
sub_4791f0;futex&esi:0x81
fseeko64;futex&esi:0x81
sub_479ba8;futex&esi:0x81
__ftello64;futex&esi:0x81
sub_479d74;futex&esi:0x81
freopen64;futex&esi:0x81
sub_47a095;futex&esi:0x81
_IO_peekc_locked;futex&esi:0x81
sub_47b17c;futex&esi:0x81
_IO_file_underflow;futex&esi:0x81
sub_47d2e9;futex&esi:0x81
flush_cleanup;futex&esi:0x81
flush_cleanup;futex&esi:0x81
_IO_un_link;futex&esi:0x81
_IO_un_link;futex&esi:0x81
_IO_link_in;futex&esi:0x81
_IO_link_in;futex&esi:0x81
_IO_flush_all_lockp;futex&esi:0x81
_IO_flush_all_lockp;futex&esi:0x81
_IO_cleanup;futex&esi:0x81
_IO_cleanup;futex&esi:0x81
_flushlbf;futex&esi:0x81
_flushlbf;futex&esi:0x81
_IO_list_unlock;futex&esi:0x81
__lll_lock_wait_private;futex&esi:0x80
__libc_disable_asynccancel;futex&esi:0x80
__register_atfork;futex&esi:0x81
__unregister_atfork;futex&esi:0x81
__run_fork_handlers;futex&esi:0x81
arena_get2;futex&esi:0x81
arena_get2;futex&esi:0x81
arena_get2;futex&esi:0x81
arena_get2;futex&esi:0x81
arena_get_retry;futex&esi:0x81
arena_get_retry;futex&esi:0x81
tcache_init;futex&esi:0x81
memalign_check;futex&esi:0x81
free_check;futex&esi:0x81
free_check;futex&esi:0x81
realloc_check;futex&esi:0x81
realloc_check;futex&esi:0x81
__malloc_fork_unlock_parent;futex&esi:0x81
__malloc_fork_unlock_parent;futex&esi:0x81
__libc_malloc;futex&esi:0x81
_mid_memalign;futex&esi:0x81
__malloc_arena_thread_freeres;futex&esi:0x81
__libc_realloc;futex&esi:0x81
calloc;futex&esi:0x81
malloc_trim;futex&esi:0x81
mallinfo;futex&esi:0x81
malloc_stats;futex&esi:0x81
mallopt;futex&esi:0x81
malloc_info;futex&esi:0x81
tr_memalignhook;futex&esi:0x81
tr_mallochook;futex&esi:0x81
tr_freehook;futex&esi:0x81
tr_freehook;futex&esi:0x81
tr_reallochook;futex&esi:0x81
__wcsmbs_clone_conv;futex&esi:0x81
tzset;futex&esi:0x81
__tz_convert;futex&esi:0x81
getitimer;getitimer&edi:Undefined
setitimer;setitimer&edi:Undefined
rewinddir;futex&esi:0x81
seekdir;futex&esi:0x81
readdir64;futex&esi:0x81
readdir64_r;futex&esi:0x81
fgetgrent;futex&esi:0x81
getgrent;futex&esi:0x81
getgrgid;futex&esi:0x81
getgrnam;futex&esi:0x81
putgrent;futex&esi:0x81
putgrent;futex&esi:0x81
putgrent;futex&esi:0x81
setgrent;futex&esi:0x81
endgrent;futex&esi:0x81
getgrent_r;futex&esi:0x81
fgetgrent_r;futex&esi:0x81
fgetgrent_r;futex&esi:0x81
fgetgrent_r;futex&esi:0x81
fgetpwent;futex&esi:0x81
getpwent;futex&esi:0x81
getpwnam;futex&esi:0x81
getpwuid;futex&esi:0x81
setpwent;futex&esi:0x81
endpwent;futex&esi:0x81
getpwent_r;futex&esi:0x81
fgetpwent_r;futex&esi:0x81
fgetpwent_r;futex&esi:0x81
fgetpwent_r;futex&esi:0x81
waitid;waitid&ecx:Undefined
waitid;waitid&ecx:Undefined
__fork;clone&edi:0x1200011
fexecve;execveat&r8d:0x1000
re_search_stub;futex&esi:0x81
regexec;futex&esi:0x81
__sched_setscheduler;sched_setscheduler&esi:Undefined
sched_get_priority_max;sched_get_priority_max&edi:Undefined
sched_get_priority_min;sched_get_priority_min&edi:Undefined
getaddrinfo;futex&esi:0x81
__spawnix;rt_sigprocmask&edi:0x0
__spawnix;rt_sigprocmask&edi:0x2
posix_madvise;madvise&edx:Undefined
statx;statx&edx:Undefined,ecx:Undefined
__xmknodat;mknodat&edx:Undefined
umask;umask&edi:Undefined
chmod;chmod&esi:Undefined
fchmod;fchmod&esi:Undefined
fchmodat;fchmodat&edx:Undefined,ecx:Undefined
mkdir;mkdir&esi:Undefined
mkdirat;mkdirat&edx:Undefined
__lseek;lseek&edx:Undefined
access;access&esi:Undefined
faccessat;faccessat&edx:Undefined,ecx:Undefined
__fcntl;fcntl&esi:Undefined
__fcntl;fcntl&esi:Undefined
flock;flock&esi:Undefined
__pipe;pipe&esi:Undefined
pipe2;pipe2&esi:Undefined
creat64;creat&esi:Undefined
creat64;creat&esi:Undefined
chown;chown&esi:Undefined,edx:Undefined
fchown;fchown&edx:Undefined
lchown;lchown&edx:Undefined
fchownat;fchownat&r8d:Undefined
unlinkat;unlinkat&edx:Undefined
__utimensat64_helper;utimensat&ecx:Undefined
sync_file_range;sync_file_range&ecx:Undefined
sync_file_range;sync_file_range&ecx:Undefined
__fcntl64_nocancel_adjusted;fcntl&esi:0x10
__fcntl64_nocancel_adjusted;fcntl&esi:Undefined
tcsetattr;ioctl&esi:0x5403
tcgetattr;ioctl&esi:0x5401
tcdrain;ioctl&esi:0x5409
tcdrain;ioctl&esi:0x5409
getrlimit;prlimit&esi:Undefined
setrlimit64;prlimit&esi:Undefined
getrusage;getrusage&edi:Undefined
getpriority;getpriority&edi:Undefined,esi:Undefined
setpriority;setpriority&edi:Undefined,esi:Undefined,edx:Undefined
ioctl;ioctl&esi:Undefined
pwritev64v2;pwritev2&r8d:0x0
pwritev64v2;pwritev2&r8d:0x0
reboot;reboot&edi:0xfee1dead,esi:0x28121969,edx:Undefined
swapon;swapon&esi:Undefined
lutimes;utimensat&ecx:Undefined
futimes;utimensat&ecx:Undefined
__vsyslog_internal;futex&esi:0x81
mmap;mmap&edx:Undefined,ecx:0x4eea1d
mmap;mmap&edx:Undefined,ecx:0x9
__mprotect;mprotect&edx:Undefined
__madvise;madvise&edx:Undefined
remap_file_pages;remap_file_pages&edx:Undefined
mlockall;mlockall&edi:Undefined
fsetxattr;fsetxattr&r8d:Undefined
lsetxattr;lsetxattr&r8d:Undefined
setxattr;setxattr&r8d:Undefined
iopl;iopl&edi:Undefined
clone;clone&edi:Undefined
umount2;umount2&esi:Undefined
signalfd;signalfd4&edx:0x8
eventfd;eventfd2&esi:Undefined
prlimit;prlimit&esi:Undefined
personality;personality&edi:Undefined
splice;splice&r9d:Undefined
splice;splice&r9d:Undefined
mlock2;mlock2&edx:Undefined
pkey_mprotect;pkey_mprotect&edx:Undefined,ecx:Undefined
fanotify_mark;fanotify_mark&esi:Undefined
delete_module;delete_module&esi:Undefined
epoll_create1;epoll_create1&edi:Undefined
epoll_ctl;epoll_ctl&esi:Undefined
inotify_add_watch;inotify_add_watch&edx:Undefined
inotify_init1;inotify_init1&edi:Undefined
mount;mount&ecx:Undefined
mremap;mremap&esi:Undefined
nfsservctl;nfsservctl&edi:Undefined
query_module;query_module&esi:Undefined
quotactl;quotactl&edi:Undefined
unshare;unshare&edi:Undefined
timerfd_create;timerfd_create&esi:Undefined
timerfd_settime;timerfd_settime&esi:Undefined
fanotify_init;fanotify_init&edi:Undefined,esi:Undefined
memfd_create;memfd_create&esi:Undefined
pkey_alloc;pkey_alloc&edi:Undefined,esi:Undefined
tgkill;tgkill&edx:Undefined
getsockopt;getsockopt&esi:Undefined,edx:Undefined
__send;sendto&ecx:Undefined
__send;sendto&ecx:Undefined
sendmsg;sendmsg&edx:Undefined
sendmsg;sendmsg&edx:Undefined
sendto;sendto&ecx:Undefined
sendto;sendto&ecx:Undefined
setsockopt;setsockopt&esi:Undefined,edx:Undefined
shutdown;shutdown&esi:Undefined
socket;socket&edi:Undefined,esi:Undefined,edx:Undefined
socketpair;socketpair&edi:Undefined,esi:Undefined,edx:Undefined
__sendmmsg;sendmmsg&ecx:Undefined
__sendmmsg;sendmmsg&ecx:Undefined
msgsnd;msgsnd&ecx:Undefined
msgsnd;msgsnd&ecx:Undefined
msgrcv;msgrcv&ecx:Undefined
msgrcv;msgrcv&ecx:Undefined
msgget;msgget&esi:Undefined
msgctl;msgctl&esi:Undefined
semget;semget&edx:Undefined
shmat;shmat&edx:Undefined
shmget;shmget&edx:Undefined
shmctl;shmctl&esi:Undefined
getspent;futex&esi:0x81
getspnam;futex&esi:0x81
sgetspent;futex&esi:0x81
fgetspent;futex&esi:0x81
putspent;futex&esi:0x81
setspent;futex&esi:0x81
endspent;futex&esi:0x81
getspent_r;futex&esi:0x81
fgetspent_r;futex&esi:0x81
fgetspent_r;futex&esi:0x81
fgetspent_r;futex&esi:0x81
lckpwdf;futex&esi:0x81
lckpwdf;futex&esi:0x81
lckpwdf;futex&esi:0x81
lckpwdf;futex&esi:0x81
ulckpwdf;futex&esi:0x81
getsgent;futex&esi:0x81
getsgnam;futex&esi:0x81
sgetsgent;futex&esi:0x81
fgetsgent;futex&esi:0x81
putsgent;futex&esi:0x81
setsgent;futex&esi:0x81
endsgent;futex&esi:0x81
getsgent_r;futex&esi:0x81
fgetsgent_r;futex&esi:0x81
fgetsgent_r;futex&esi:0x81
fgetsgent_r;futex&esi:0x81
__gets_chk;futex&esi:0x81
__gets_chk;futex&esi:0x81
__fgets_chk;futex&esi:0x81
__fgets_chk;futex&esi:0x81
__fread_chk;futex&esi:0x81
sub_500e77;futex&esi:0x81
__fgetws_chk;futex&esi:0x81
__fgetws_chk;futex&esi:0x81
gethostbyaddr;futex&esi:0x81
gethostbyname;futex&esi:0x81
gethostbyname2;futex&esi:0x81
gethostent;futex&esi:0x81
sethostent;futex&esi:0x81
endhostent;futex&esi:0x81
gethostent_r;futex&esi:0x81
getnetbyaddr;futex&esi:0x81
getnetbyname;futex&esi:0x81
getnetent;futex&esi:0x81
setnetent;futex&esi:0x81
endnetent;futex&esi:0x81
getnetent_r;futex&esi:0x81
getprotobynumber;futex&esi:0x81
getprotoent;futex&esi:0x81
setprotoent;futex&esi:0x81
endprotoent;futex&esi:0x81
getprotoent_r;futex&esi:0x81
getprotobyname;futex&esi:0x81
getservbyname;futex&esi:0x81
getservbyport;futex&esi:0x81
getservent;futex&esi:0x81
setservent;futex&esi:0x81
endservent;futex&esi:0x81
getservent_r;futex&esi:0x81
setnetgrent;futex&esi:0x81
endnetgrent;futex&esi:0x81
getnetgrent_r;futex&esi:0x81
setaliasent;futex&esi:0x81
endaliasent;futex&esi:0x81
getaliasent_r;futex&esi:0x81
getaliasent;futex&esi:0x81
getaliasbyname;futex&esi:0x81
nrl_domainname;futex&esi:0x81
__check_pf;futex&esi:0x81
__free_in6ai;futex&esi:0x81
_res_hconf_reorder_addrs;futex&esi:0x81
put_locked_global;futex&esi:0x81
__resolv_conf_put;futex&esi:0x81
__nss_database_lookup2;futex&esi:0x81
__nss_database_lookup2;futex&esi:0x81
__nss_configure_lookup;futex&esi:0x81
__nss_lookup_function;futex&esi:0x81
bindresvport;futex&esi:0x81
getrpcent;futex&esi:0x81
getrpcbyname;futex&esi:0x81
getrpcbynumber;futex&esi:0x81
setrpcent;futex&esi:0x81
endrpcent;futex&esi:0x81
getrpcent_r;futex&esi:0x81
_create_xid;futex&esi:0x81
key_call_socket;futex&esi:0x81
getlogin_r_fd0;futex&esi:0x81
setutent;futex&esi:0x81
getutent_r;futex&esi:0x81
pututline;futex&esi:0x81
endutent;futex&esi:0x81
getutid_r;futex&esi:0x81
getutline_r;futex&esi:0x81
utmpname;futex&esi:0x81
do_sym;futex&esi:0x81
__pthread_unwind;kill&esi:0x9