__gconv_load_cache;mmap&edx:0x1,ecx:0x1
_nl_load_locale;mmap&edx:0x1,ecx:0x2
_nl_load_locale_from_archive;mmap&edx:0x1,ecx:0x2
__assert_fail_base;mmap&edx:0x3,ecx:0x22
_nl_load_domain;mmap&edx:0x1,ecx:0x2
__open_catalog;mmap&edx:0x1,ecx:0x2
__gen_tempname;mkdir&esi:0x1c0
__gen_tempname;__open64&esi:Undefined,edx:0x180
_IO_fdopen@@GLIBC_2.2.5;__fcntl&esi:0x3
_IO_fdopen@@GLIBC_2.2.5;__fcntl&esi:0x4
_IO_proc_open@@GLIBC_2.2.5;pipe2&esi:0x80000
_IO_proc_open@@GLIBC_2.2.5;__fcntl&esi:0x2
_IO_proc_open@@GLIBC_2.2.5;__fcntl&esi:0x2
__libc_message;mmap&edx:0x3,ecx:0x22
mmap_remap_check;mremap&esi:Undefined
mmap_remap_check;__lseek&edx:0x0
_IO_file_sync_mmap;__lseek&edx:0x0
decide_maybe_mmap;mmap&edx:0x1,ecx:0x1
decide_maybe_mmap;__lseek&edx:0x0
_IO_file_open;__open64&esi:Undefined,edx:Undefined
new_heap;mmap&edx:0x0,ecx:0x4022
new_heap;mmap&edx:0x0,ecx:0x4022
new_heap;mmap&edx:0x0,ecx:0x4022
new_heap;__mprotect&edx:0x3
mremap_chunk;mremap&esi:Undefined
_int_free;mmap&edx:0x0,ecx:0x32
_int_free;__madvise&edx:0x4
sysmalloc;mmap&edx:0x3,ecx:0x22
sysmalloc;mmap&edx:0x3,ecx:0x22
sysmalloc;mmap&edx:0x3,ecx:0x22
sysmalloc;mmap&edx:0x3,ecx:0x22
sysmalloc;__mprotect&edx:0x3
malloc_trim;__madvise&edx:0x4
getdate_r;access&esi:0x4
rewinddir;__lseek&edx:0x0
seekdir;__lseek&edx:0x0
getdirentries64;__lseek&edx:0x1
distinguish_extX.isra.0;access&esi:0x0
getaddrinfo;socket&edi:Undefined,esi:0x80002,edx:0x0
exec_comm;pipe2&esi:0x80000
exec_comm;__fcntl&esi:0x2
exec_comm;__open64&esi:0x1,edx:Undefined
exec_comm;kill&esi:0x9
__spawnix;mmap&edx:0x3,ecx:0x20022
__spawnix;rt_sigprocmask&edi:0x4e44e0
__spawni_child;__sched_setscheduler&esi:Undefined
euidaccess;access&esi:Undefined
lockf;__fcntl&esi:0x7
lockf;__fcntl&esi:0x5
ftw_startup;__open64&esi:0x10000,edx:0x582c30
fts_safe_changedir.isra.7.part.8;__open64&esi:0x0,edx:0x0
fts_open;__open64&esi:0x0,edx:0x0
fts_read;__open64&esi:0x0,edx:0x0
fts_read;__open64&esi:0x0,edx:0x0
fts64_children;__open64&esi:0x0,edx:0x0
internal_fallocate;__fcntl&esi:0x3
internal_fallocate64;__fcntl&esi:0x3
tcgetpgrp;ioctl&esi:0x540f
tcsetpgrp;ioctl&esi:0x5410
tcgetsid;ioctl&esi:0x5429
vtimes_one.part.0;getrusage&edi:Undefined
nice;getpriority&edi:0x0,esi:0x0
nice;setpriority&edi:0x0,esi:0x0,edx:Undefined
ualarm;setitimer&edi:0x0
openlog_internal;socket&edi:0x1,esi:0x80001,edx:0x0
__vsyslog_chk;__open64&esi:0x101,edx:0x0
__opensock;access&esi:0x4
__opensock;socket&edi:0x0,esi:0x80000,edx:0x0
__opensock;socket&edi:0x1, 0xa, 0x2,esi:0x80005,edx:0x0
__opensock;socket&edi:0x1, 0xa, 0x2,esi:0x80002,edx:0x0
__opensock;access&esi:0x4
sockatmark;ioctl&esi:0x8905
profil;setitimer&edi:0x2
profil;setitimer&edi:0x2
profil;setitimer&edi:0x2
sprofil;setitimer&edi:0x2
sprofil;setitimer&edi:0x2
lckpwdf;__open64&esi:0x80041,edx:0x180
lckpwdf;__fcntl&esi:0x7
__get_clockfreq;__open64&esi:0x0,edx:Undefined
rresvport_af;socket&edi:Undefined,esi:0x1,edx:0x0
rcmd_af;__fcntl&esi:0x8
rexec_af;socket&edi:Undefined,esi:Undefined,edx:0x0
rexec_af;socket&edi:Undefined,esi:Undefined,edx:0x0
if_nametoindex;ioctl&esi:0x8933
if_indextoname;ioctl&esi:0x8910
__netlink_request;sendto&ecx:0x0
__netlink_open;socket&edi:0x10,esi:0x80003,edx:0x0
getipv4sourcefilter;getsockopt&esi:0x0,edx:0x29
getipv4sourcefilter;getsockopt&esi:0x0,edx:0x29
setipv4sourcefilter;setsockopt&esi:0x0,edx:0x29
setipv4sourcefilter;setsockopt&esi:0x0,edx:0x29
getsourcefilter;getsockopt&esi:Undefined,edx:0x30
setsourcefilter;setsockopt&esi:Undefined,edx:0x30
__check_pf;socket&edi:0x10,esi:0x80003,edx:0x0
__check_pf;sendto&ecx:0x0
__check_native;socket&edi:0x10,esi:0x80003,edx:0x0
__check_native;sendto&ecx:0x0
__ifreq;ioctl&esi:0x8912
__ifreq;ioctl&esi:0x8912
__netlink_assert_response;__fcntl&esi:0x3
_res_hconf_reorder_addrs;socket&edi:0x2,esi:0x80002,edx:0x0
_res_hconf_reorder_addrs;ioctl&esi:0x891b
clnt_broadcast@GLIBC_2.2.5;socket&edi:0x2,esi:0x2,edx:0x11
clnt_broadcast@GLIBC_2.2.5;setsockopt&esi:0x1,edx:0x6
clnt_broadcast@GLIBC_2.2.5;sendto&ecx:0x0
xdrrec_getpos;__lseek&edx:0x1
_openchild;__pipe&esi:Undefined
_openchild;__pipe&esi:Undefined
rtime@GLIBC_2.2.5;socket&edi:0x2,esi:0x1,edx:0x0
rtime@GLIBC_2.2.5;socket&edi:0x2,esi:0x2,edx:0x0
rtime@GLIBC_2.2.5;sendto&ecx:0x0
__msgwrite;sendmsg&edx:0x0
readunix;setsockopt&esi:0x1,edx:0x10
clntunix_create@GLIBC_2.2.5;socket&edi:0x1,esi:0x1,edx:0x0
readunix;setsockopt&esi:1,edx:0x10
svcunix_create@GLIBC_2.2.5;socket&edi:0x1,esi:0x1,edx:0x0
clnttcp_create@GLIBC_2.2.5;socket&edi:0x2,esi:0x1,edx:0x6
clntudp_call;sendto&ecx:0x0
__libc_clntudp_bufcreate@GLIBC_PRIVATE;socket&edi:0x2,esi:Undefined,edx:0x11
__libc_clntudp_bufcreate@GLIBC_PRIVATE;setsockopt&esi:0x0,edx:0xb
getkeyserv_handle;__fcntl&esi:0x2
__get_socket;socket&edi:0x2,esi:0x1,edx:0x6
svctcp_create@GLIBC_2.2.5;socket&edi:0x2,esi:0x1,edx:0x6
svcudp_recv;sendto&ecx:0x0
svcudp_recv;sendmsg&edx:0x0
svcudp_reply;sendto&ecx:0x0
svcudp_reply;sendmsg&edx:0x0
svcudp_bufcreate@GLIBC_2.2.5;socket&edi:0x2,esi:0x2,edx:0x11
svcudp_bufcreate@GLIBC_2.2.5;setsockopt&esi:0x0,edx:0x8
open_socket;socket&edi:0x1,esi:0x80801,edx:0x0
__nscd_get_mapping;mmap&edx:0x1,ecx:0x1
isastream;__fcntl&esi:0x1
updwtmp_file;__lseek&edx:0x2
updwtmp_file;__lseek&edx:0x2
setutent_file;__lseek&edx:0x0
setutent_file;access&esi:0x0
setutent_file;access&esi:0x0
setutent_file;access&esi:0x0
setutent_file;access&esi:0x0
pututline_file;access&esi:0x0
pututline_file;access&esi:0x0
pututline_file;__lseek&edx:0x1
pututline_file;__lseek&edx:0x0
pututline_file;access&esi:0x0
pututline_file;__lseek&edx:0x2
pututline_file;__lseek&edx:0x0
pututline_file;access&esi:0x0
pututline_file;__lseek&edx:0x2
updwtmp;access&esi:0x0
updwtmp;access&esi:0x0
updwtmp;access&esi:0x0
updwtmp;access&esi:0x0
posix_openpt;__open64&esi:Undefined,edx:0x0
__bsd_getpt;__open64&esi:0x2,edx:0x30
grantpt;__fcntl&esi:0x1
grantpt;__fcntl&esi:0x1
grantpt;chown&esi:Undefined,edx:Undefined
grantpt;chmod&esi:0x180
unlockpt;ioctl&esi:0x40045431
__ptsname_internal;ioctl&esi:0x80045430
raise;rt_sigprocmask&edi:0x0
raise;tgkill&edx:Undefined
raise;rt_sigprocmask&edi:0x2
__libc_sigaction;rt_sigaction&edi:Undefined
sigprocmask;rt_sigprocmask&edi:Undefined
kill;kill&esi:Undefined
do_system;clone&edi:0x100011
cancel_handler;kill&esi:0x9
swapcontext;rt_sigprocmask&edi:0x2
renameat2;renameat2&r8d:Undefined
getitimer;getitimer&edi:Undefined
setitimer;setitimer&edi:Undefined
waitid;waitid&ecx:Undefined
waitid;waitid&ecx:Undefined
__fork;clone&edi:0x1200011
fexecve;execveat&r8d:0x1000
__sched_setscheduler;sched_setscheduler&esi:Undefined
sched_get_priority_max;sched_get_priority_max&edi:Undefined
sched_get_priority_min;sched_get_priority_min&edi:Undefined
__spawnix;rt_sigprocmask&edi:0x0
__spawnix;rt_sigprocmask&edi:0x2
posix_madvise;madvise&edx:Undefined
statx;statx&edx:Undefined,ecx:Undefined
__xmknodat;mknodat&edx:Undefined
umask;umask&edi:Undefined
chmod;chmod&esi:Undefined
fchmod;fchmod&esi:Undefined
fchmodat;fchmodat&edx:Undefined,ecx:Undefined
mkdir;mkdir&esi:Undefined
mkdirat;mkdirat&edx:Undefined
__lseek;lseek&edx:Undefined
access;access&esi:Undefined
faccessat;faccessat&edx:Undefined,ecx:Undefined
__fcntl;fcntl&esi:Undefined
__fcntl;fcntl&esi:Undefined
flock;flock&esi:Undefined
__pipe;pipe&esi:Undefined
pipe2;pipe2&esi:Undefined
creat64;creat&esi:Undefined
creat64;creat&esi:Undefined
chown;chown&esi:Undefined,edx:Undefined
fchown;fchown&edx:Undefined
lchown;lchown&edx:Undefined
fchownat;fchownat&r8d:Undefined
unlinkat;unlinkat&edx:Undefined
utimensat;utimensat&ecx:Undefined
futimens;utimensat&ecx:Undefined
sync_file_range;sync_file_range&ecx:Undefined
sync_file_range;sync_file_range&ecx:Undefined
__fcntl64_nocancel_adjusted;fcntl&esi:0x10
__fcntl64_nocancel_adjusted;fcntl&esi:Undefined
tcsetattr;ioctl&esi:0x5403
tcgetattr;ioctl&esi:0x5401
tcdrain;ioctl&esi:0x5409
tcdrain;ioctl&esi:0x5409
getrlimit;prlimit&esi:Undefined
setrlimit64;prlimit&esi:Undefined
getrusage;getrusage&edi:Undefined
getpriority;getpriority&edi:Undefined,esi:Undefined
setpriority;setpriority&edi:Undefined,esi:Undefined,edx:Undefined
ioctl;ioctl&esi:Undefined
pwritev64v2;pwritev2&r8d:0x0
pwritev64v2;pwritev2&r8d:0x0
reboot;reboot&edi:0xfee1dead,esi:0x28121969,edx:Undefined
swapon;swapon&esi:Undefined
lutimes;utimensat&ecx:Undefined
futimes;utimensat&ecx:Undefined
mmap;mmap&edx:Undefined,ecx:Undefined
mmap;mmap&edx:Undefined,ecx:0x9
__mprotect;mprotect&edx:Undefined
__madvise;madvise&edx:Undefined
remap_file_pages;remap_file_pages&edx:Undefined
mlockall;mlockall&edi:Undefined
fsetxattr;fsetxattr&r8d:Undefined
lsetxattr;lsetxattr&r8d:Undefined
setxattr;setxattr&r8d:Undefined
iopl;iopl&edi:Undefined
clone;clone&edi:Undefined
umount2;umount2&esi:Undefined
signalfd;signalfd4&edx:0x8
eventfd;eventfd2&esi:Undefined
prlimit;prlimit&esi:Undefined
personality;personality&edi:Undefined
splice;splice&r9d:Undefined
splice;splice&r9d:Undefined
mlock2;mlock2&edx:Undefined
pkey_mprotect;pkey_mprotect&edx:Undefined,ecx:Undefined
fanotify_mark;fanotify_mark&esi:Undefined
delete_module;delete_module&esi:Undefined
epoll_create1;epoll_create1&edi:Undefined
epoll_ctl;epoll_ctl&esi:Undefined
inotify_add_watch;inotify_add_watch&edx:Undefined
inotify_init1;inotify_init1&edi:Undefined
mount;mount&ecx:Undefined
mremap;mremap&esi:Undefined
nfsservctl@GLIBC_2.2.5;nfsservctl&edi:Undefined
query_module@GLIBC_2.2.5;query_module&esi:Undefined
quotactl;quotactl&edi:Undefined
unshare;unshare&edi:Undefined
timerfd_create;timerfd_create&esi:Undefined
timerfd_settime;timerfd_settime&esi:Undefined
fanotify_init;fanotify_init&edi:Undefined,esi:Undefined
memfd_create;memfd_create&esi:Undefined
pkey_alloc;pkey_alloc&edi:Undefined,esi:Undefined
getsockopt;getsockopt&esi:Undefined,edx:Undefined
__send;sendto&ecx:Undefined
__send;sendto&ecx:Undefined
sendmsg;sendmsg&edx:Undefined
sendmsg;sendmsg&edx:Undefined
sendto;sendto&ecx:Undefined
sendto;sendto&ecx:Undefined
setsockopt;setsockopt&esi:Undefined,edx:Undefined
shutdown;shutdown&esi:Undefined
socket;socket&edi:Undefined,esi:Undefined,edx:Undefined
socketpair;socketpair&edi:Undefined,esi:Undefined,edx:Undefined
__sendmmsg;sendmmsg&ecx:Undefined
__sendmmsg;sendmmsg&ecx:Undefined
msgsnd;msgsnd&ecx:Undefined
msgsnd;msgsnd&ecx:Undefined
msgrcv;msgrcv&ecx:Undefined
msgrcv;msgrcv&ecx:Undefined
msgget;msgget&esi:Undefined
msgctl@@GLIBC_2.2.5;msgctl&esi:Undefined
semget;semget&edx:Undefined
shmat;shmat&edx:Undefined
shmget;shmget&edx:Undefined
shmctl@@GLIBC_2.2.5;shmctl&esi:Undefined
__lll_lock_wait_private;futex&esi:0x80
__lll_unlock_wake_private;futex&esi:0x81
__libc_disable_asynccancel;futex&esi:0x80
do_sym;futex&esi:0x81
__pthread_unwind;kill&esi:0x9
